# Server configuration
PORT=3000

# MySQL database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=book_management

BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=password123
